Configuration:
  packages: "com.kutylo"
  name: Log4j2_Config
  properties:
    property:
      name: D:\Project\EPUM\task05_log4j
      value: logs
  #-------------------------------------------------------------------------------
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                  HH:mm:ss}}{red} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL
    File:
      name: File_Appender
      fileName: logs/File.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
        %xEx{short}%n"
      ThresholdFilter:
        level: error
        onMatch: DENY
        onMismatch: NEUTRAL

    RollingFile:
      - name: rolFile
        fileName: logs/rollingFile.log
        filePattern: logs/archive/rolFile-%d{yy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: NEUTRAL

      - # file will be overwritten after reaching the size of 1000 KB
        name: rolFile1
        fileName: logs/rollingFile1.log
        filePattern: logs/archive/rolFile1.log.%d{yyyy-MM-dd-hh-mm}.gz
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
        %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1000 KB
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: NEUTRAL
    SMTP:
      name: MailLog
      subject: "Error Log"
      to: "potteroman0@gmail.com"
      from: "kutylo.work@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "kutylo.work@gmail.com"
      smtpPassword: "*********"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from project 5_Log4Jf"
      ThresholdFilter:
        level: fatal
        onMatch: DENY
        onMismatch: NEUTRAL
    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"

    Async:
      name: AsyncSMS
      AppenderRef:
        ref: SMSsender

  #-------------------------------------------------------------------------------
  Loggers:
    Root:
      level: all
      AppenderRef:
        ref: File_Appender
        level: warn
    Logger:
      name: com.kutylo.Application
      level: all
      AppenderRef:
        - ref: Console_Appender
          level: info
        - ref: rolFile
          level: warn
        - ref: rolFile1
          level: warn
        - ref: MailLog
          level: error
        - ref: AsyncSMS
          level: fatal
